// Results.scss

.results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5em;
    padding-bottom: 8em;

    &-item {
        display: flex;
        position: relative;
        border: 1px solid $fg-light;
        width: 12em;
        border-radius: 2px;
        box-shadow: 0 1px 5px $bg-dark;
        flex-direction: column;
        justify-content: space-around;
        padding: 0.75em 2em;
        padding-top: 2em;
        transition: 0.2s ease;

        &:hover {
            box-shadow: 0 1px 6px $fg-light;
            .material-icons {
                display: block;
            }
        }

        p {
            font-size: 1.15em;
            font-weight: 500;
            line-height: 1.15em;
            text-transform: capitalize;
            cursor: default;

            i {
                font-size: 0.5em;
                text-transform: lowercase;
                opacity: 0.3;
            }
        }

        .material-icons {
            font-size: 1.5em;
            display: none;
            color: $fg-light;
        }

        &__title {
            color: $sg;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        &__price {
            font-weight: 300 !important;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &__age {
            font-weight: 300 !important;
            text-transform: lowercase !important;
        }

        &__edit {
            position: absolute;
            top: 10px;
            right: 0;
            background: none;
            border: none;
            cursor: pointer;

            &:hover {
                .material-icons {
                    color: orange;
                    opacity: 0.7;
                }
            }
        }

        &__delete {
            position: absolute;
            top: 10px;
            right: 2em;
            background: none;
            cursor: pointer;
            border: none;

            &:hover {
                .material-icons {
                    color: tomato;
                    opacity: 0.7;
                }
            }
        }
    }
}
.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    font-weight: 900;
}

// ---- queries -----

@media (max-width: 800px) {
    .results {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .results {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        &-item {
            width: 100%;
            padding: 0;
            margin: 0;
            padding-top: 2em;
            padding-bottom: 2em;

            p {
                padding: 0 2em;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                width: auto;
            }
        }
    }
}
